# MongoDB Atlas Connection Example
# Copy this to .env and replace with your actual values

PORT=5000

# MongoDB Atlas Connection String Format:
# mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority
#
# Example (replace with your actual values):
MONGODB_URI=mongodb+srv://agileai_user:MyPassword123@cluster0.abc123.mongodb.net/agileai?retryWrites=true&w=majority

# For local MongoDB, use:
# MONGODB_URI=mongodb://localhost:27017/agileai

JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development
